<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.HomeAdminController">
   <children>
      <BorderPane layoutX="540.0" layoutY="300.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="800.0" prefWidth="221.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: orange;">
                     <children>
                        <Label text="Shale PIZZASss" textFill="WHITE">
                           <font>
                              <Font name="Bauhaus 93" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="73.0" prefWidth="264.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #f2c794;">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <JFXButton onAction="#ClickHome" text="  Home">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconHome.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <JFXButton onAction="#ClickStaff" text="   Member">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconMember.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <JFXButton onAction="#ClickCategory" text="  Category">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconCategory.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <JFXButton onAction="#ClickFood" text="  Food">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconFood.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <children>
                        <JFXButton onAction="#ClickCart" text="  Cart">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconCart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Pane prefHeight="137.0" prefWidth="221.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="221.0">
                     <children>
                        <JFXButton onAction="#ClickLogout" text="Logout">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconLogout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Pane prefHeight="62.0" prefWidth="221.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1059.0" style="-fx-background-color: ffffff;">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="104.0" HBox.hgrow="ALWAYS" />
                        <Label text="Home">
                           <font>
                              <Font name="Vivaldi Italic" size="55.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="100.0" prefWidth="475.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="70.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/avata.png" />
                           </image>
                        </ImageView>
                        <Label text="     Trần Trang">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                     </children></HBox>
                  <Pane prefHeight="32.0" prefWidth="1059.0" />
                  <HBox prefHeight="200.0" prefWidth="1059.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.1), 10.0, 0.0, 0.0, 10.0); -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconMember.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txtMember" text="5">
                                 <font>
                                    <Font name="Calibri Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.1), 10.0, 0.0, 0.0, 10.0); -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconCategory.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txtCategory" text="5">
                                 <font>
                                    <Font name="Calibri Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.1), 10.0, 0.0, 0.0, 10.0); -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconFood.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txtFood" text="5">
                                 <font>
                                    <Font name="Calibri Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.1), 10.0, 0.0, 0.0, 10.0); -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconCart.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txtCart" text="5">
                                 <font>
                                    <Font name="Calibri Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="27.0" prefWidth="1059.0" />
                  <HBox prefHeight="418.0" prefWidth="1059.0">
                     <children>
                        <LineChart fx:id="lineChart" prefHeight="418.0" prefWidth="1070.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <HBox.margin>
                              <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                           </HBox.margin>
                        </LineChart>
                     </children></HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
